/** @format */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

.inter-front_style {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background: black;
  margin: 0px;
  padding: 0px;
}
.header-section {
  width: 100%;
  height: 715px;
  background: linear-gradient(
      to bottom,
      rgb(17, 17, 17),
      rgba(119, 119, 119, 119)
    ),
    linear-gradient(to bottom, rgba(119, 119, 119, 119), rgb(17, 17, 17));
  background-blend-mode: multiply;
  justify-content: center;
  align-items: center;
}

/* Shared Sections */
.display-flex {
  display: flex;
}
.btn-primary {
  background: rgb(230, 83, 60);
  color: white;
  width: 92px;
  height: 38px;
  padding: 8px 20px;
  border-radius: 46px;
  border: none;
}

/* Header Styles */
.navbar {
  max-width: 1060px;
  height: 46px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 57px;
}
.title {
  font-size: 2rem;
  color: rgb(230, 83, 60);
  font-style: italic;
  font-weight: 800;
  margin: 10px;
}
.navbar-content {
  max-width: 465px;
  height: 35px;
  padding: 8px 8px;
  align-items: center;
  border-radius: 46px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  gap: 40px;
}
.options {
  text-align: center;
  margin-right: 8px;
}
.first_option {
  margin-right: 20px;
}
.navbar-content > li {
  list-style: none;
  text-decoration: none;
}
.navbar-content > li > a {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
}

.humberger-image {
  display: none;
}

.header-content {
  max-width: 1060px;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 28px;
}
.header-info {
  width: 530px;
  height: 440px;
  margin: 40px 0px;
}
.header-title {
  color: rgb(255, 255, 255);
  word-spacing: 10px;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 95%;
  text-align: left;
}
.Miama-font_style {
  font-family: "Miama", sans-serif;
  font-optical-sizing: auto;
  font-size: 7rem;
  font-weight: 400;
  line-height: 55%;
  font-style: normal;
}
.header-text {
  font-weight: 400;
  width: 530px;
  height: 48px;
  text-align: left;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.5);
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 14px;
}
.for-small {
  display: none;
}
.button_1 {
  width: 224px;
  height: 54px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 40px 16px 40px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.button_2 {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 46px;
  width: 224px;
  height: 54px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 40px 16px 40px;
  color: rgb(255, 255, 255);
  background: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.header-image {
  flex-direction: column;
}
.exercise_first_image {
  margin-top: 4px;
  width: 349px;
  height: 580px;
  background: url(88);
}

.tag_section {
  margin-top: -150px;
}
.new_tags {
  justify-content: center;
  gap: 12px;
  align-items: center;
  width: 206px;
  height: 96px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  margin-left: -110px;
  backdrop-filter: blur(8px);
  background: rgba(48, 48, 48, 0.54);
}
.play_icons {
  display: none;
}
.circle {
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
}
.tag_info > .tag_head {
  width: 68px;
  height: 24px;
  color: rgb(250, 250, 249);
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 0px;
}
.tag_info > p {
  width: 108px;
  height: 24px;
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-top: 6px;
}
.new_tags_2 {
  justify-content: center;
  gap: 12px;
  align-items: center;
  width: 193px;
  height: 98px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  position: absolute;
  margin-top: -300px;
  margin-left: 230px;
  backdrop-filter: blur(8px);
  background: rgba(48, 48, 48, 0.54);
}

.tag_head_2 {
  width: 116px;
  height: 40px;
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 0px;
}
.tag_info_1 {
  margin-top: 18px;
  margin-left: 25px;
}
.tag_info_1 > p {
  width: 166px;
  height: 20px;
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 0px;
}

/* Main section: habits */
.habits {
  width: 1044px;
  height: 452px;
  margin: 0 auto;
  margin-top: 100px;
  justify-content: center;
}
.habits_title {
  width: 671px;
  height: 120px;
  position: absolute;
  margin: 0 auto;
  justify-content: center;
}
.habits_title > .habits_title_header {
  position: absolute;
  margin: 0 auto;
  width: 476px;
  height: 58px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  color: rgb(255, 255, 255);
  font-size: 2.9rem;
  font-weight: 900;
  padding: 5px;
  line-height: 120%;
}
.habits_title > .habits_title_paragraph {
  width: 671px;
  height: 48px;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  margin-top: 80px;
  text-align: center;
}
.habits_cards_section {
  width: 1044px;
  height: 274px;

  display: grid;
  grid-template-columns: 231px 231px 231px 231px;
  grid-gap: 40px;
  justify-content: center;
}
.habits_card {
  width: 231px;
  height: 274px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0px auto;
  margin-top: 175px;
}
.habits_card_image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.habits_card_title_header {
  color: rgb(255, 255, 255);
  width: 200px;
  height: 22px;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 10px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.habits_card_title_para {
  width: 231px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-top: 5px;

  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
}

/* Main Section: RUn */
.run {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 165px;  
  width: 1060px;
  height: 371px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 40px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}
.run_header {
  width: 443px;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.run_header_title {
  width: 443px;
  height: 116px;
  margin: 0px;

  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.run_header_paragraph {
  width: 443px;
  height: 72px;
  margin: 14px 0px;

  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
}
.run_header_button {
  margin-top: 34px;
}
.run_image {
  width: 366px;
  height: 312px;
  object-fit: none;
  object-position: 70% 30%;
  border-radius: 18px;
  background: url(4);
}

/* Responsive for mobile device */
@media screen and (max-width: 576px) {
  .header-section {
    max-width: 100%;
    height: 1024px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar {
    max-width: 100%;
    height: 43px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 52px;
  }
  .title {
    font-size: 1.5rem;
    color: rgb(230, 83, 60);
    font-style: italic;
    font-weight: 800;
    margin: 0px;
  }
  .humberger-image {
    display: unset;
  }
  .navbar-content {
    display: none;
  }
  .header-content {
    flex-direction: column;
  }

  /* header responsive */
  .header-content {
    max-width: 352px;
    height: 355px;
    justify-content: flex-start;
    margin: 0px;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 28px;
  }
  .header-info {
    width: 285px;
    height: 129px;
    margin: 20px 0px;
  }
  .header-title {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 95%;
    text-align: left;
  }
  .Miama-font_style {
    font-size: 4rem;
  }
  .header-text {
    width: 274px;
    height: 96px;
    font-size: 1rem;
    line-height: 24px;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 14;
  }
  .for-large {
    display: none;
  }
  .for-small {
    width: 86px;
    height: 22px;
    display: unset;
  }
  .button_1 {
    width: 169px;
    height: 54px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
  }
  .button2_span {
    width: 128px;
    height: 22px;
  }
  .button_2 {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 46px;
    width: 169px;
    height: 54px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* header image */
  .header-image {
    flex-direction: column;
  }
  .exercise_first_image {
    margin-left: 10px;
    margin-top: 235px;
    width: 353px;
    height: 588px;
    background: url(88);
  }

  .tag_section {
    margin-top: -320px;
  }
  .new_tags {
    justify-content: center;
    gap: 8px;
    align-items: center;
    width: 156px;
    height: 73px;
    box-sizing: border-box;
    border: 0.76px solid rgba(255, 255, 255, 0.1);
    border-radius: 9px;

    margin-left: 30px;
    backdrop-filter: blur(8px);
    background: rgba(48, 48, 48, 0.54);
  }
  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.24px;
    height: 30.24px;
  }
  .play_icons {
    display: unset;
    width: 15.12px;
    height: 15.12px;
  }
  .tag_info > .tag_head {
    width: 51px;
    height: 19px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 1.2rem;
    letter-spacing: 0.23px;
    margin-top: 12px;
    margin-bottom: 0px;
  }
  .tag_info > p {
    width: 82px;
    height: 19px;
    font-size: 12.1px;
    font-weight: 400;
    line-height: 18.14px;
    letter-spacing: 0.38px;
    text-align: left;
    margin-top: 2px;
  }
  .new_tags_2 {
    justify-content: center;
    gap: 8px;
    align-items: center;
    width: 145.91px;
    height: 74.09px;
    box-sizing: border-box;
    border: 0.76px solid rgba(255, 255, 255, 0.1);
    border-radius: 9.07px;

    position: absolute;
    margin-top: -220px;
    margin-left: 205px;
    backdrop-filter: blur(8px);
    background: rgba(48, 48, 48, 0.54);
  }

  .tag_head_2 {
    width: 88px;
    height: 31px;
    color: rgb(255, 255, 255);
    font-size: 30.24px;
    font-weight: 900;
    line-height: 30.24px;
    letter-spacing: 0.76px;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .tag_info_1 {
    margin-top: 10px;
    margin-left: 22px;
  }
  .tag_info_1 > p {
    width: 125px;
    height: 16px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 9.83px;
    font-weight: 400;
    line-height: 15.12px;
    letter-spacing: 0.76px;
    text-align: left;
    margin-top: 4px;
  }

  /* Habit section in main div */
  .habits {
    width: 338px;
    height: 1398px;
    margin-top: 0px;
  }
  .habits_title {
    width: 318px;
    height: 124px;
  }
  .habits_title > .habits_title_header {
    position: absolute;
    margin: 0 auto;
    width: 335px;
    height: 38px;
    text-align: center;
    font-size: 2rem;
  }
  .habits_title > .habits_title_paragraph {
    width: 316px;
    height: 72px;
    align-items: center;
    text-align: center;
    font-size: 14px;
    margin-top: 55px;
  }
  .habits_cards_section {
    width: 338px;
    height: 1216px;

    display: grid;
    grid-template-columns: 231px;
    grid-gap: 0px;
    justify-content: center;
  }
  #habits_card_1 {
    margin-top: 180px;
  }
  .habits_card {
    width: 231px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px auto;
    margin-top: 40px;
  }
}
